{
  "name": "Moody AI Bot",
  "version": "1.0.0",
  "description": "Web Speech API",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "ejs": "^2.5.6",
    "express": "^4.16.3",
    "node-tesseract": "^0.2.7",
    "socketio": "^1.0.0"
  }
}
