{
  "name": "Loquacious",
  "version": "1.0.0",
  "description": "Web Speech API",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MoodyLabs",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-tesseract": "^0.2.7",
    "socket.io": "^2.4.0",
    "socketio": "^1.0.0"
  }
}
